<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
            background-color: peachpuff;
            color: black;
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(221, 37, 37, 0.459);
            box-shadow: 0 2px 5px rgba(31, 24, 24, 0.753);
            border: solid;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding: 50spx;
        }

        nav ul {
            display: flex;
            padding: 50px;
            margin: 1px; 
            padding: 10px; 
        }

        nav li {
         display: block;
         margin-bottom: 10px;
        }

        nav a {
         text-decoration: none;
         color: black;
         font-weight: bold;
         font-size: 14px;
         display: block;
         line-height: 1.5;
         cursor: pointer;
         margin: 0 10px;
         transition: color 0.3s ease-in-out;
        }

        nav a:hover {
         color: rgb(104, 29, 29); 
        }


        main {
         padding: 20px;
         text-align: justify;
         display: block;
         font-size:13px;
         flex: 3; 
        }

        .section {
         padding: 20px;
         text-align: justify;
         margin-bottom: 40px; /*sFaz espaço entre as seções */
        }
       .section h1 {
          text-decoration: underline; 
          text-align:center;
         font-size:20px;
        }
       .section h2 {
          text-decoration:none; 
          text-align:left;
          font-size:15px;

        }
        .section h3 {
         text-decoration:unset; 
         text-align:center;
         font-size:25px;

        }

        .section p {
          margin-bottom: 10px;
    
        }
        footer {
         background-color: lightcoral, (24, 21);
         padding: 20px;
         text-align: center;
         position: fixed;
         bottom: 0;
         width: 100%;
         box-shadow: 15px 2px 5px rgba(158, 34, 34, 0.753);
        }

        footer a {
            text-decoration: none;
            color: black;
            margin: 10px;
            font-weight: bold;
        } 
        footer img {
            width: 30px; 
            height: auto;
            margin: 0 5px;
        }
        form {
          display: flex;
          flex-direction: column;
          max-width: 200 px;
          margin: 0 auto;
        }

        form label {
           margin-bottom: 10px; 
        }

        form input,
          form textarea {
          margin-bottom: 10px; 
          padding: 8px;
          font-size: 14px;
          box-sizing: border-box;
        }

       form button {
         padding: 10px;
         font-size: 14px;
         cursor: pointer;
         background-color: rgba(221, 37, 37, 0.459);
         color: white;
         border: solid;
         border-radius: 4px;
        }

       form button:hover {
         background-color: rgb(104, 29, 29);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Mostrar a seção inicial (Sobre Mim)
            showSection('sobre');

            // Código para navegar entre os links sem precisar voltar a página
            document.getElementById('link-sobre').addEventListener('click', function() {
                showSection('sobre');
            });

            document.getElementById('link-curriculo').addEventListener('click', function() {
                showSection('curriculo');
            });

            document.getElementById('link-projetos').addEventListener('click', function() {
                showSection('projetos');
            });

            document.getElementById('link-contato').addEventListener('click', function() {
                showSection('contato');
            });

            function showSection(sectionId) {
                
                var sections = document.getElementsByClassName('section');
                for (var i = 0; i < sections.length; i++) {
                    sections[i].style.display = 'none';
                }

                
                document.getElementById(sectionId).style.display = 'block';
            }
        });
    </script>
    <title>Minha Página</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a id="link-sobre">Sobre Mim</a></li>
                <li><a id="link-curriculo">Currículo</a></li>
                <li><a id="link-projetos">Projetos</a></li>
                <li><a id="link-contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section id="sobre" class="section">
            <h1>Sobre Mim</h1>
            <p>Me chamo Tais Teodoro, tenho 39 anos.

            </p>
            <p>Sou mineira, de Santa Rita do Sapucaí , o "Vale do Silício Brasileiro" !

            </p>
               
               <p> Gosto de ler, de passear com doguinhos, de tomar uma cerveja ouvindo boa música, de jogar videogames, estudar e viajar.</p>
        </section>
        
        <section id="curriculo" class="section">
            <h1>Currículo</h1>
            <h2>Formação Acadêmica</h2>
            <p>Tecnóloga em Ciências de Dados -Centro Universitário Internacional Uninter (2023-2025)<br>
            Pós-graduada em Contabilidade ,Controladoria e Auditoria - Centro Universitário Internacional Uninter (2022)<br>
            Bacharel em Ciências Contábeis pela FAI- Centro de Ensino Superior em Gestão,Tecnologia e Educação,Santa Rita do Sapucaí (2016-2019)<br>
            Pós-graduada em Gestão de Tributos Controladoria e Planejamento Tributário pelo UNIS- Centro Universitário do Sul de Minas-Pouso Alegre-MG(2014-2015)<br>
            Pós-graduada em Gestão financeira e Controladoria pela FAI-Centro de Ensino Superior em Gestão, Tecnologia e Educação- Santa Rita do Sapucaí, MG(2009-2010)<br>
            Bacharel em Administração de empresas pela FAI -Centro de Ensino Superior em Gestão, Tecnologia e Educação-Santa Rita do Sapucaí, MG (2004-2007)
          </p>
          <h2>Experiência Profissional</h2>
          <p>Analista de Controladoria – ATIVA Soluções Ind.e Comércio : Responsável pela
            escrituração fiscal , emissão de notas de fiscais de entrada e saída , das notas dos
            processos de importação, e serviços , cadastro de clientes e fornecedores, suporte a
            auditorias internas e externas , conhecimento impostos diretos e indiretos, apuração
            dos custos e despesas do projetos em execução .(10/2021-Atual)<br>
            Analista Faturamento-NGC Brasil Ltda: Responsável pelo faturamento de notas fiscais
            eletrônicas e conferência, conhecimentos sobre ICMS Substituição Tributária,
            Protocolos e Convênios,cadastro de produtos,códigos EAN,entrada de notas fiscais
            de importação e negociação com transportadoras, atendimento as fiscais da Receita,
            auxílio na coleta e expedição de produtos, elaboração de tabela de preços de custo,
            preço de venda, processos de importação.(02/2010-10/2021)<br>
            Assistente financeiro-Nitrix Tecnologia: Análise de crédito, liberação de crédito,
            consulta no Serasa, emissão de borderôs eletrônico e manual, relatórios para
            diretoria, cobrança de clientes por telefone, e correio, baixa de títulos, envio de títulos
            para cartório, prorrogações e negociações de dividas com clientes
            inadimplentes,lançamento de notas fiscais, manutenção de planilhas e cadastros e
            faturamento.(07/2008-11/2009)</p>
        </section>

        <section id="projetos" class="section">
            <h1>Projetos</h1>
            <br>
            <h3>COMING SOON</h3>
            <p>Estou estudando para que isso ocorra em breve!
            </p>
        </section>

        <section id="contato" class="section">
            <h1>Contato</h1>
            <p>Deixe aqui seu feedback:</p><br>

            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="mensagem">Mensagem: </label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
       
        <a href="https://www.linkedin.com/in/tais-teodoro-439015a0" target="_blank">Linkedin</a>
           <img src="C:\Users\Tais\OneDrive\Área de Trabalho\Material Aulas\trabalho web\logo linkedin\linkedin.png" alt="Linkedin">
        </a>
        <a href="https://www.instagram.com/tteo2310/" target="_blank">Instagram</a>
           <img src="C:\Users\Tais\OneDrive\Área de Trabalho\Material Aulas\trabalho web\logo netflix\instagram.png"
        </a> 
    </footer>
</body>
</html>
